# db-schema-definition-translator-maven-plugin

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/fecresgam/dbsd/translator/mavenplugin/: MyMojo.java
src/main/java/com/ryoppei/dbsd/translator/mavenplugin/: MyMojo.java
src/main/java/demo3/: MyMojo.java
