<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>db-schema-definition</groupId>
  <artifactId>db-schema-definition-translator-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>0.85-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>db-schema-definition</groupId>
      <artifactId>db-schema-definition-translator</artifactId>
      <version>0.83</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.2</version>
      <!-- annotations are not needed for plugin execution so you can remove this dependency
           for execution with using provided scope -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-plugin-plugin</artifactId>
              <version>3.2</version>
              <configuration>
                <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                <goalPrefix>dbsd</goalPrefix>
              </configuration>
              <executions>
                <execution>
                  <id>mojo-descriptor</id>
                  <goals>
                    <goal>descriptor</goal>
                  </goals>
                </execution>
                <execution>
                  <id>help-goal</id>
                  <goals>
                    <goal>helpmojo</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </pluginManagement>
  </build>
</project>
