<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>db-schema-definition</groupId>
  <artifactId>db-schema-definition-translator-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>0.92-SNAPSHOT</version>
  <name>DB Schema Definition Translator Maven Plugin</name>
  <description>Data Base Schema Definition Translator</description>
  <inceptionYear>2013</inceptionYear>
  <licenses>
    <license>
      <name>GPL 2</name>
      <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

    <scm>
        <connection>scm:git:git@github.com:fecresgam/db-schema-definition-translator-maven-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:fecresgam/db-schema-definition-translator-maven-plugin.git</developerConnection>
        <url>scm:git:git@github.com:fecresgam/db-schema-definition-translator-maven-plugin.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
      <!-- github server corresponds to entry in ~/.m2/settings.xml -->
      <github.global.server>github</github.global.server>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
      <repository>
        <id>internal.repo</id>
        <name>Temporary Staging Repository</name>
        <url>file://${project.build.directory}/mvn-repo</url>
      </repository>
    </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>db-schema-definition</groupId>
      <artifactId>db-schema-definition-translator</artifactId>
      <version>0.90</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.3</version>
      <!-- annotations are not needed for plugin execution so you can remove this dependency
           for execution with using provided scope -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-plugin-plugin</artifactId>
              <version>3.3</version>
              <configuration>
                <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                <goalPrefix>db-schema-definition-translator</goalPrefix>
              </configuration>
              <executions>
                <execution>
                  <id>mojo-descriptor</id>
                  <goals>
                    <goal>descriptor</goal>
                  </goals>
                </execution>
                <execution>
                  <id>help-goal</id>
                  <goals>
                    <goal>helpmojo</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.8</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message> <!-- git commit message -->
                    <noJekyll>true</noJekyll> <!-- disable webpage processing -->
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
                    <branch>refs/heads/mvn-repo</branch> <!-- remote branch name -->
                    <includes><include>**/*</include></includes>
                    <repositoryOwner>fecresgam</repositoryOwner> <!-- github username -->
                    <repositoryName>db-schema-definition-translator-maven-plugin</repositoryName> <!-- github repo name -->
                </configuration>
                <executions>
                    <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.9</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <goals>deploy</goals>
                    <commitByProject>true</commitByProject>
                </configuration>
                <executions>
                    <execution>
                        <id>default-execution</id>
                        <goals>
                            <goal>prepare</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </pluginManagement>
  </build>
</project>
